html{
    scroll-behavior: smooth;
}
body{
    min-height: 100%;
    font-family: 'Montserrat', sans-serif;
    color: #1c1c1c;
    font-style: none;
}
header{
    height: 100px;
}
ul {
    list-style: none;
    padding: 0%;
    /*text-align: center;*/
}
nav > a{
    float: right;
    padding: 6px 18px 6px 18px;
    text-decoration: none;
}
li {
    padding: 18px 6px 18px 6px;
    list-style: none;
}
#logoImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
}

#mySidenav {
    height: 100%;
    width: 16%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: block;
}

.sidenav{
    padding: 6px 6px 6px 6px;
    font-size: 16px;
    display: block;
    text-align: center;
}

.heroImg {
    margin-top: 10%;
    margin-bottom: 10%;
    float:right;
    width: 75%;
}

#profileImg {
    height: 350px;
    float: left;
    padding-right: 10%;
}

footer{
    padding-left: 60px;
    padding-bottom: 5px;
    position: fixed;
    text-align: left;
    bottom: 0;
    width: 100%;
    height: 40px;
    font-size: x-small;
}

@media only screen and (max-width: 600) {

    .flexContainer > div{
        width: 100%;
    }

    .workGrid{
        grid-template-rows: 300px 300px 300px 300px 300px 20px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "title"
        "image" 
        "information"
        "image" 
        "information"
        "button"
    }

    
}